<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_navigation_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.skilled.obstest.auth.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_main_navigation_graph"
            app:destination="@id/main_navigation_graph"
            app:popUpTo="@id/authenticationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authenticationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.skilled.obstest.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:popUpTo="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.skilled.obstest.auth.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
    <include app:graph="@navigation/content_navigation_graph" />
</navigation>